backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
vsync = true;
shadow = true;
use_damage = false;
wintypes:
{
    tooltip =
    {
        # fade = false;
        shadow = false;
        opacity = 0.95;
        # focus = true;
    };
};
shadow-exclude = [
	"class_g = 'Rofi'",
];
